body {
    font-family: 'Orbitron', sans-serif; /* Futuristic font, add via Google Fonts */
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #00FF00; /* Neon green text */
    background: #0A0A0A; /* Deep black background */
}

header {
    background: url('https://www.transparenttextures.com/patterns/circuit-pattern.png'), #0A0A0A; /* Circuit pattern overlay */
    color: #00FF00;
    text-align: center;
    padding: 60px 20px;
    position: relative;
    overflow: hidden;
}

.hero h1 {
    font-size: 2.5em;
    text-shadow: 0 0 10px #00FF00, 0 0 20px #00FF00;
}

.hero p {
    font-size: 1.2em;
    text-shadow: 0 0 5px #00FF00;
}

.cta-button {
    display: inline-block;
    background: #00FF00;
    color: #0A0A0A;
    padding: 12px 25px;
    text-decoration: none;
    border: 2px solid #00FF00;
    border-radius: 5px;
    margin-top: 15px;
    font-weight: bold;
    transition: all 0.3s;
    box-shadow: 0 0 10px #00FF00;
}

.cta-button:hover {
    background: #0A0A0A;
    color: #00FF00;
    box-shadow: 0 0 20px #00FF00;
}

section {
    padding: 40px 20px;
    max-width: 1200px;
    margin: auto;
    position: relative;
}

section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://www.transparenttextures.com/patterns/grid.png');
    opacity: 0.1;
    z-index: -1;
}

h2 {
    text-align: center;
    color: #00FF00;
    text-shadow: 0 0 10px #00FF00;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.service {
    background: rgba(0, 255, 0, 0.1);
    padding: 20px;
    border: 1px solid #00FF00;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s;
}

.service:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px #00FF00;
}

.testimonial {
    background: rgba(0, 255, 0, 0.05);
    padding: 20px;
    margin: 10px 0;
    border: 1px solid #00FF00;
    border-radius: 10px;
    text-shadow: 0 0 3px #00FF00;
}

#contact form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: auto;
}

#contact input, #contact textarea {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #00FF00;
    border-radius: 5px;
    background: rgba(0, 255, 0, 0.05);
    color: #00FF00;
}

footer {
    background: #0A0A0A;
    color: #00FF00;
    text-align: center;
    padding: 20px;
    border-top: 1px solid #00FF00;
}

footer a {
    color: #00FF00;
    text-decoration: underline;
}

/* Responsive */
@media (max-width: 600px) {
    .hero h1 {
        font-size: 1.8em;
    }
    .hero p {
        font-size: 1em;
    }
}

/* Add Google Fonts */
<link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">